<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .carousel {
        background-color: green;
        width: 700px;
        margin: 100px auto;
        display: flex;
        /* align-items: center; */
        padding: 32px;
        padding-left: 70px;
        gap: 60px;
        border-radius: 20px;
        position: relative;
      }
      img {
        height: 200px;
        border-radius: 7px;
        margin-left: 20px;
        box-shadow: 5px 0px 19px rgba(0, 0, 0, 0.568);
        transform: scale(1.5);
      }
      .testimonial-text {
        margin-bottom: 15px;
      }
      .testimonial-author {
        margin-bottom: 3px;
      }
      .btn {
        position: absolute;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        top: 50%;
      }
      .btn--icon {
        height: 24px;
        width: 24px;
      }
      .btn--left {
        left: 0px;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }
      .testimonial {
        padding-top: 30px;
        margin-left: 15px;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0px;
        display: flex;
        gap: 10px;
        border: 2px solid green;
      }
      .dot {
        height: 14px;
        width: 14px;
        border-radius: 50%;
        transform: translate(0, 25px);
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="this is maria's image" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          obcaecati, dolorem deserunt vero possimus nulla placeat iusto nostrum
          omnis debitis molestias, dolor eveniet! Fugit nihil natus, ipsum omnis
          soluta sint!
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="author-designation">S/w developer at crest</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp</button><button class="dot">&nbsp</button
        ><button class="dot">&nbsp</button><button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
