<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .accordian {
        width: 700px;
        margin: 100px auto;
        /* color: white;
        background-color: black; */
      }
      .main {
        display: none;
      }
      .icon {
        height: 24px;
        width: 24px;
      }
      .main p {
        line-height: 1.5;
        margin-bottom: 26px;
      }
      .main ul {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        /* list-style: none; */
      }
      .items {
        box-shadow: 0px 0px 10px black;
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 20px;
        column-gap: 30px;
      }
      .main {
        grid-column: 2;
      }
      .accordian {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .open {
        border-top: 5px solid green;
      }
      .open .main {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="items">
        <p>02</p>
        <p>How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="main">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate,
            possimus amet et tenetur nesciunt commodi quo. Maxime provident
            commodi labore fuga cum voluptatem, fugiat sequi officiis ipsam.
            Reiciendis rem ullam quos ad pariatur quasi!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>
              Voluptate, possimus amet et tenetur nesciunt commodi quo. Maxime
              provident commodi labore
            </li>
            <li>Uga cum voluptatem, fugiat sequi officiis ipsam.</li>
            <li>Reiciendis rem ullam quos ad pariatur quasi!</li>
          </ul>
        </div>
      </div>
      <div class="items open">
        <p>02</p>
        <p>How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="main">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate,
            possimus amet et tenetur nesciunt commodi quo. Maxime provident
            commodi labore fuga cum voluptatem, fugiat sequi officiis ipsam.
            Reiciendis rem ullam quos ad pariatur quasi!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>
              Voluptate, possimus amet et tenetur nesciunt commodi quo. Maxime
              provident commodi labore
            </li>
            <li>Uga cum voluptatem, fugiat sequi officiis ipsam.</li>
            <li>Reiciendis rem ullam quos ad pariatur quasi!</li>
          </ul>
        </div>
      </div>
      <div class="items">
        <p>02</p>
        <p>How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="main">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate,
            possimus amet et tenetur nesciunt commodi quo. Maxime provident
            commodi labore fuga cum voluptatem, fugiat sequi officiis ipsam.
            Reiciendis rem ullam quos ad pariatur quasi!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>
              Voluptate, possimus amet et tenetur nesciunt commodi quo. Maxime
              provident commodi labore
            </li>
            <li>Uga cum voluptatem, fugiat sequi officiis ipsam.</li>
            <li>Reiciendis rem ullam quos ad pariatur quasi!</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
